# Database connection settings
spring.r2dbc.url=r2dbc:mysql://localhost:3306/crop?useSSL=false&serverTimezone=Asia/Kolkata&useLegacyDatetimeCode=false
spring.r2dbc.username=root
spring.r2dbc.password=1234
spring.jpa..hibernate.ddl-auto=update